ea4bc82a6ad023ab7ee23ee620429895
::res://::1700325215
game.gd::GDScript::-1::1697273730::0::1::::<>Node3D<>::
game.tscn::PackedScene::6520337830456013332::1697292912::0::1::::<><>::res://objects/CameraFollowTarget.gd<>uid://4lnjluof8527::::res://objects/player.tscn<>res://game.gd<>uid://6yv2amj6qwaa::::res://levels/level.tscn
icon.svg::CompressedTexture2D::8616254904594770457::1697273730::1697274025::1::::<><>::
level_mat.tres::StandardMaterial3D::750540503333092109::1697273730::0::1::::<><>::
::res://assets/::1697273730
airplane.glb::PackedScene::1834134267374168175::1697273729::1697273729::1::::<><>::
::res://assets/audio/::1697273729
airplane.mp3::AudioStreamMP3::5010982390506609082::1697273729::1697273729::1::::<><>::
block-hit.wav::AudioStreamWAV::7631863769102570879::1697273729::1697273729::1::::<><>::
click.wav::AudioStreamWAV::8460170679798615472::1697273729::1697273729::1::::<><>::
coin.wav::AudioStreamWAV::2587470617751352910::1697273729::1697273729::1::::<><>::
gameover.wav::AudioStreamWAV::6799281190603165821::1697273729::1697273729::1::::<><>::
jump.wav::AudioStreamWAV::525064498263586274::1697273729::1697273729::1::::<><>::
victory.wav::AudioStreamWAV::1620308721852652715::1697273729::1697273729::1::::<><>::
walk2.wav::AudioStreamWAV::4681290456552174045::1697273729::1697273729::1::::<><>::
walk.wav::AudioStreamWAV::3960151590900106399::1697273729::1697273729::1::::<><>::
::res://assets/background-elements-redux-fix/::1697273729
cloudLayer1.png::CompressedTexture2D::8084819805747072127::1697273729::1697273729::1::::<><>::
License.txt::TextFile::-1::1697273729::0::1::::<><>::
Sample.png::CompressedTexture2D::8567227971325748388::1697273729::1697273729::1::::<><>::
::res://assets/godot-robot/::1697273729
3DGodotRobot.glb::PackedScene::8530724558775436894::1697273729::1697273729::1::::<><>::
3DGodotRobot_GodotPalette.png::CompressedTexture2D::7315561590400961814::1697273729::1697273729::1::::<><>::
::res://assets/music/::1697273729
POL-treasure-match-short.wav::AudioStreamWAV::3154200483907428763::1697273729::1697273729::1::::<><>::
::res://assets/particles/::1697273730
License.txt::TextFile::-1::1697273729::0::1::::<><>::
smoke_07.png::CompressedTexture2D::5771770324275234039::1697273730::1697273730::1::::<><>::
smoke_07_whiter.png::CompressedTexture2D::1649120330354485053::1697273730::1697273730::1::::<><>::
star_06.png::CompressedTexture2D::7227912977789462855::1697273730::1697273730::1::::<><>::
star_08.png::CompressedTexture2D::7963797875071084511::1697273730::1697273730::1::::<><>::
star_09.png::CompressedTexture2D::572556299089423786::1697273730::1697273730::1::::<><>::
::res://assets/platformer-kit-2.2/::1697273730
coinGold.png::CompressedTexture2D::8997797919170863237::1697273730::1697273730::1::::<><>::
License.txt::TextFile::-1::1697273730::0::1::::<><>::
Sample.png::CompressedTexture2D::2582434345020846934::1697273730::1697273730::1::::<><>::
::res://assets/platformer-kit-2.2/Models/::1697273730
arrow.glb::PackedScene::5134201995556669090::1697273730::1697273730::1::::<><>::
block.glb::PackedScene::3140086883425627565::1697273730::1697273730::1::::<><>::
blockDirtHalf.glb::PackedScene::3359383872992233161::1697273730::1697273730::1::::<><>::
blockLong.glb::PackedScene::7424791762115153336::1697273730::1697273730::1::::<><>::
blockMoving.glb::PackedScene::1684528699306648732::1697273730::1697273730::1::::<><>::
blockSlope.glb::PackedScene::7817897808785462207::1697273730::1697273730::1::::<><>::
blockSlopeHalf.glb::PackedScene::3861470660473919742::1697273730::1697273730::1::::<><>::
coinGold.glb::PackedScene::6435305028941333091::1697273730::1697273730::1::::<><>::
crateItem.glb::PackedScene::8115622338930262834::1697273730::1697273730::1::::<><>::
flag.glb::PackedScene::5901893197504037170::1697273730::1697273730::1::::<><>::
heart.glb::PackedScene::3879103424958994736::1697273730::1697273730::1::::<><>::
key.glb::PackedScene::1646461520142207459::1697273730::1697273730::1::::<><>::
saw.glb::PackedScene::3922935321675266364::1697273730::1697273730::1::::<><>::
spikeBlock.glb::PackedScene::64414120232885570::1697273730::1697273730::1::::<><>::
spikeBlockWide.glb::PackedScene::2709598062648000050::1697273730::1697273730::1::::<><>::
spikes.glb::PackedScene::2840957473528899963::1697273730::1697273730::1::::<><>::
spikesHidden.glb::PackedScene::5360680178258273807::1697273730::1697273730::1::::<><>::
stones.glb::PackedScene::8685265853156422057::1697273730::1697273730::1::::<><>::
tree.glb::PackedScene::4815705753004373186::1697273730::1697273730::1::::<><>::
treePineSmall.glb::PackedScene::9210099369068993529::1697273730::1697273730::1::::<><>::
::res://levels/::1697292912
level.tscn::PackedScene::2226722511148618984::1697292912::0::1::::<><>::uid://b4tggrtkdxyw5::::res://objects/props/floor.tscn<>uid://compnncnokdgt::::res://objects/props/box.tscn<>uid://darneds0ew5hc::::res://objects/props/platform.tscn<>uid://cm6ochyxexpb4::::res://objects/coin/coin.tscn<>uid://dsn6gyp2x08nu::::res://objects/props/crate.tscn
::res://objects/::1697292912
CameraFollowTarget.gd::GDScript::-1::1697273730::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1697292207::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::2058990623145754950::1697292912::0::1::::<><>::res://objects/Player.gd<>uid://hql0ak8mw571::::res://assets/audio/jump.wav<>uid://dtsl106kitbu1::::res://assets/godot-robot/3DGodotRobot.glb<>uid://bwoleaspv8408::::res://assets/audio/walk.wav
::res://objects/coin/::1697292912
coin.gd::GDScript::-1::1697273730::0::1::::<>Area3D<>::
coin.tscn::PackedScene::5679957216695022547::1697292912::0::1::::<><>::uid://cxxkse4jna8qp::::res://assets/platformer-kit-2.2/Models/coinGold.glb<>res://objects/coin/coin.gd<>uid://bc4ni7csb7esk::::res://assets/audio/coin.wav
::res://objects/player/::1697273730
anim_run.res::Animation::2670119953603182046::1697273730::0::1::::<><>::
::res://objects/props/::1697292912
box.tscn::PackedScene::5781192368082560059::1697273730::0::1::::<><>::uid://bk0c1iwpoxe6h::::res://assets/platformer-kit-2.2/Models/block.glb
crate.gd::GDScript::-1::1697292327::0::1::::Crate<>StaticBody3D<>::
crate.tscn::PackedScene::8451392373896836010::1697292912::0::1::::<><>::uid://dnvjd5bdriuhe::::res://assets/platformer-kit-2.2/Models/crateItem.glb<>res://objects/props/crate.gd<>uid://bc4ni7csb7esk::::res://assets/audio/coin.wav<>uid://cxxkse4jna8qp::::res://assets/platformer-kit-2.2/Models/coinGold.glb
floor.tscn::PackedScene::4461496265950736210::1697273730::0::1::::<><>::uid://dd1viaj6d3oj5::::res://assets/platformer-kit-2.2/Models/blockLong.glb
platform.tscn::PackedScene::7195153123498563448::1697273730::0::1::::<><>::uid://dd1viaj6d3oj5::::res://assets/platformer-kit-2.2/Models/blockLong.glb
