2a60927148abd1d33b818b535e306557
::res://::1688910449
game.tscn::PackedScene::6520337830456013332::1688910449::0::1::::<><>::res://objects/CameraFollowTarget.gd<>res://objects/player.tscn<>uid://b4tggrtkdxyw5<>uid://compnncnokdgt
icon.svg::CompressedTexture2D::8616254904594770457::1678641534::1678641553::1::::<><>::
level_mat.tres::StandardMaterial3D::750540503333092109::1688910054::0::1::::<><>::
::res://assets/::1688909712
airplane.glb::PackedScene::1834134267374168175::1677318100::1688909712::1::::<><>::
::res://assets/audio/::1688909711
airplane.mp3::AudioStreamMP3::5010982390506609082::1677313786::1688909711::1::::<><>::
block-hit.wav::AudioStreamWAV::7631863769102570879::1676722411::1688909711::1::::<><>::
click.wav::AudioStreamWAV::8460170679798615472::1677339128::1688909711::1::::<><>::
coin.wav::AudioStreamWAV::2587470617751352910::1676719736::1688909711::1::::<><>::
gameover.wav::AudioStreamWAV::6799281190603165821::1676723158::1688909711::1::::<><>::
jump.wav::AudioStreamWAV::525064498263586274::1676719736::1688909711::1::::<><>::
victory.wav::AudioStreamWAV::1620308721852652715::1676721519::1688909711::1::::<><>::
walk2.wav::AudioStreamWAV::4681290456552174045::1676719736::1688909711::1::::<><>::
walk.wav::AudioStreamWAV::3960151590900106399::1676719279::1688909711::1::::<><>::
::res://assets/background-elements-redux-fix/::1688909711
cloudLayer1.png::CompressedTexture2D::8084819805747072127::1551269235::1688909711::1::::<><>::
License.txt::TextFile::-1::1677319458::0::1::::<><>::
Sample.png::CompressedTexture2D::8567227971325748388::1551269512::1688909711::1::::<><>::
::res://assets/godot-robot/::1688909716
3DGodotRobot.glb::PackedScene::8530724558775436894::1676283681::1688909716::1::::<><>::uid://dchyh3suk20q1
3DGodotRobot_GodotPalette.png::CompressedTexture2D::7315561590400961814::1676283763::1688909716::1::::<><>::
::res://assets/music/::1688909711
POL-treasure-match-short.wav::AudioStreamWAV::3154200483907428763::1604058049::1688909711::1::::<><>::
::res://assets/particles/::1688909711
License.txt::TextFile::-1::1677319458::0::1::::<><>::
smoke_07.png::CompressedTexture2D::5771770324275234039::1573698966::1688909711::1::::<><>::
smoke_07_whiter.png::CompressedTexture2D::1649120330354485053::1677439383::1688909711::1::::<><>::
star_06.png::CompressedTexture2D::7227912977789462855::1573698971::1688909711::1::::<><>::
star_08.png::CompressedTexture2D::7963797875071084511::1573698971::1688909711::1::::<><>::
star_09.png::CompressedTexture2D::572556299089423786::1573698972::1688909711::1::::<><>::
::res://assets/platformer-kit-2.2/::1688909711
coinGold.png::CompressedTexture2D::8997797919170863237::1670242308::1688909711::1::::<><>::
License.txt::TextFile::-1::1677319458::0::1::::<><>::
Sample.png::CompressedTexture2D::2582434345020846934::1670242307::1688909711::1::::<><>::
::res://assets/platformer-kit-2.2/Models/::1688909715
arrow.glb::PackedScene::5134201995556669090::1670242291::1688909715::1::::<><>::
block.glb::PackedScene::3140086883425627565::1670242291::1688909715::1::::<><>::
blockDirtHalf.glb::PackedScene::3359383872992233161::1670242292::1688909715::1::::<><>::
blockLong.glb::PackedScene::7424791762115153336::1670242292::1688909714::1::::<><>::
blockMoving.glb::PackedScene::1684528699306648732::1670242292::1688909714::1::::<><>::
blockSlope.glb::PackedScene::7817897808785462207::1670242293::1688909714::1::::<><>::
blockSlopeHalf.glb::PackedScene::3861470660473919742::1670242293::1688909714::1::::<><>::
coinGold.glb::PackedScene::6435305028941333091::1670242295::1688909714::1::::<><>::
crateItem.glb::PackedScene::8115622338930262834::1670242295::1688909714::1::::<><>::
flag.glb::PackedScene::5901893197504037170::1670242296::1688909713::1::::<><>::
heart.glb::PackedScene::3879103424958994736::1670242296::1688909713::1::::<><>::
key.glb::PackedScene::1646461520142207459::1670242296::1688909713::1::::<><>::
saw.glb::PackedScene::3922935321675266364::1670242297::1688909713::1::::<><>::
spikeBlock.glb::PackedScene::64414120232885570::1670242297::1688909713::1::::<><>::
spikeBlockWide.glb::PackedScene::2709598062648000050::1670242297::1688909713::1::::<><>::
spikes.glb::PackedScene::2840957473528899963::1670242297::1688909712::1::::<><>::
spikesHidden.glb::PackedScene::5360680178258273807::1670242297::1688909712::1::::<><>::
stones.glb::PackedScene::8685265853156422057::1670242297::1688909712::1::::<><>::
tree.glb::PackedScene::4815705753004373186::1670242297::1688909712::1::::<><>::
treePineSmall.glb::PackedScene::9210099369068993529::1670242298::1688909712::1::::<><>::
::res://objects/::1688909854
CameraFollowTarget.gd::GDScript::-1::1687104731::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1687104875::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1683989995::0::1::::<><>::res://objects/Player.gd
::res://objects/props/::1688910199
floor.tscn::PackedScene::4461496265950736210::1688910199::0::1::::<><>::uid://dd1viaj6d3oj5
box.tscn::PackedScene::5781192368082560059::1688910127::0::1::::<><>::uid://bk0c1iwpoxe6h
platform.tscn::PackedScene::7195153123498563448::1688910475::0::1::::<><>::uid://dd1viaj6d3oj5
