[gd_scene load_steps=9 format=3 uid="uid://cy5ranhodxqsi"]

[ext_resource type="Script" path="res://objects/CameraFollowTarget.gd" id="1_d8k1f"]
[ext_resource type="PackedScene" path="res://objects/player.tscn" id="1_na08u"]
[ext_resource type="PackedScene" uid="uid://b4tggrtkdxyw5" path="res://objects/props/floor.tscn" id="3_k4d3q"]
[ext_resource type="PackedScene" uid="uid://compnncnokdgt" path="res://objects/props/box.tscn" id="4_fbrut"]
[ext_resource type="PackedScene" uid="uid://darneds0ew5hc" path="res://objects/props/platform.tscn" id="5_elfgf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_omjac"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.647059, 0.654902, 0.670588, 1)
ground_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)

[sub_resource type="Sky" id="Sky_1dphs"]
sky_material = SubResource("ProceduralSkyMaterial_omjac")

[sub_resource type="Environment" id="Environment_jdb53"]
background_mode = 2
sky = SubResource("Sky_1dphs")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jdb53")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.834532, 0.280383, 0.474281, 0.196971, -0.652106, 0.732093, 0.514548, 0.704374, 0.488976, 0, 0, 0)
shadow_enabled = true

[node name="CameraFollowTarget" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_d8k1f")
target = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraFollowTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)

[node name="Player" parent="." instance=ExtResource("1_na08u")]

[node name="Level" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor" parent="Level" instance=ExtResource("3_k4d3q")]

[node name="Floor2" parent="Level" instance=ExtResource("3_k4d3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor3" parent="Level" instance=ExtResource("3_k4d3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Floor4" parent="Level" instance=ExtResource("3_k4d3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Floor5" parent="Level" instance=ExtResource("3_k4d3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Floor6" parent="Level" instance=ExtResource("3_k4d3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Floor7" parent="Level" instance=ExtResource("3_k4d3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="Floor8" parent="Level" instance=ExtResource("3_k4d3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Box" parent="Level" instance=ExtResource("4_fbrut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.286, 1, 0)

[node name="Platform" parent="Level" instance=ExtResource("5_elfgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 7, 0)

[node name="Platform2" parent="Level" instance=ExtResource("5_elfgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 7, 0)

[node name="Platform3" parent="Level" instance=ExtResource("5_elfgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 7, 0)

[node name="Platform4" parent="Level" instance=ExtResource("5_elfgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 10, 0)

[node name="Platform5" parent="Level" instance=ExtResource("5_elfgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 10, 0)

[node name="Platform6" parent="Level" instance=ExtResource("5_elfgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 14, 0)

[node name="Platform7" parent="Level" instance=ExtResource("5_elfgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 14, 0)

[node name="Platform8" parent="Level" instance=ExtResource("5_elfgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 14, 0)
