[gd_scene load_steps=7 format=3 uid="uid://6yv2amj6qwaa"]

[ext_resource type="PackedScene" uid="uid://b4tggrtkdxyw5" path="res://objects/props/floor.tscn" id="1_21qk3"]
[ext_resource type="PackedScene" uid="uid://compnncnokdgt" path="res://objects/props/box.tscn" id="2_mv4i6"]
[ext_resource type="PackedScene" uid="uid://darneds0ew5hc" path="res://objects/props/platform.tscn" id="3_o1r71"]
[ext_resource type="PackedScene" uid="uid://cm6ochyxexpb4" path="res://objects/coin/coin.tscn" id="4_elgbq"]
[ext_resource type="PackedScene" uid="uid://dsn6gyp2x08nu" path="res://objects/props/crate.tscn" id="5_yx5gg"]
[ext_resource type="PackedScene" uid="uid://bnyjl2f1wg38t" path="res://objects/props/flag.tscn" id="6_2ihs7"]

[node name="Level" type="Node3D"]
metadata/_edit_lock_ = true

[node name="Floor" parent="." instance=ExtResource("1_21qk3")]

[node name="Floor2" parent="." instance=ExtResource("1_21qk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor3" parent="." instance=ExtResource("1_21qk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Floor4" parent="." instance=ExtResource("1_21qk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Floor5" parent="." instance=ExtResource("1_21qk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Floor6" parent="." instance=ExtResource("1_21qk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Floor7" parent="." instance=ExtResource("1_21qk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="Floor8" parent="." instance=ExtResource("1_21qk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Box" parent="." instance=ExtResource("2_mv4i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.286, 1, 0)

[node name="Platform" parent="." instance=ExtResource("3_o1r71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 7, 0)

[node name="Platform2" parent="." instance=ExtResource("3_o1r71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 7, 0)

[node name="Platform3" parent="." instance=ExtResource("3_o1r71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 7, 0)

[node name="Platform4" parent="." instance=ExtResource("3_o1r71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 10, 0)

[node name="Platform5" parent="." instance=ExtResource("3_o1r71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 10, 0)

[node name="Platform6" parent="." instance=ExtResource("3_o1r71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 14, 0)

[node name="Platform7" parent="." instance=ExtResource("3_o1r71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 14, 0)

[node name="Platform8" parent="." instance=ExtResource("3_o1r71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 14, 0)

[node name="Coin1" parent="." instance=ExtResource("4_elgbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 9, 0)

[node name="Coin2" parent="." instance=ExtResource("4_elgbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 16, 0)

[node name="Coin3" parent="." instance=ExtResource("4_elgbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 5, 0)

[node name="Coin4" parent="." instance=ExtResource("4_elgbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 9, 0)

[node name="Coin5" parent="." instance=ExtResource("4_elgbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 16, 0)

[node name="Crate" parent="." instance=ExtResource("5_yx5gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, 0)

[node name="Crate2" parent="." instance=ExtResource("5_yx5gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 13, 0)
coins = 3

[node name="Box2" parent="." instance=ExtResource("2_mv4i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.286, 1, 0)

[node name="Flag" parent="." instance=ExtResource("6_2ihs7")]
transform = Transform3D(0.998651, -0.0519048, -0.00112424, 0.0519121, 0.99862, 0.0079657, 0.000709235, -0.00801332, 0.999968, 55, 13, 0)
