[gd_scene load_steps=3 format=3 uid="uid://b4tggrtkdxyw5"]

[ext_resource type="PackedScene" uid="uid://dd1viaj6d3oj5" path="res://assets/platformer-kit-2.2/Models/blockLong.glb" id="1_0n6jc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bnn3y"]
size = Vector3(4, 2, 2)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_bnn3y")

[node name="blockLong" parent="." instance=ExtResource("1_0n6jc")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, -2, 0)
